@layout.app({title: 'Login'}) 
<div class=" h-screen max-w[500px] flex items-center justify-center">
  <div class=" z-30 relative w-[500px] h-[600px] bg-white rounded-4xl p-10 font-montserrat shadow">
    <div class=" z-0 w-[500px] h-[500px] fixed top-[100px] right-[50px]">
      <img class=" w-full h-fullobject-contain " src="/image/doodle1.png"/>
    </div>
    <form class=" flex flex-col gap-5" action="/login" method="post">
      {{ csrfField() }}
      <div class=" mb-8">
        <h1 class=" font-bold text-center text-3xl">Selamat Datang</h1>
      </div>
      <div class=" flex flex-col gap-3">
        <div class=" flex flex-col gap-2">
          <label class="block text-sm font-medium" for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="py-3 px-4 block w-full border placeholder:text-sm border-gray-300 rounded-xl text-sm focus:border-black"
            value="{{ old('email') || '' }}"
            placeholder="example@gmail.com"
          />
          @inputError('email')
            <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>
        <div class=" flex flex-col gap-2">
          <label class="block text-sm font-medium" for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            class="py-3 px-4 block w-full placeholder:text-sm border border-gray-300 rounded-xl text-sm focus:border-blue-500 focus:ring focus:ring-blue-500"
            placeholder="********"
          />
          @inputError('password')
            <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>
      </div>
      <div class=" text-sm mt-1 mb-1 flex items-center justify-start">
        <input
          type="checkbox"
          id="remember"
          name="remember"
          class="mr-2 p-5"  
          {{ old('remember') ? 'checked' : '' }}
        />
        <label for="remember" class="text-gray-600">Ingat Saya</label>
      </div>
      @flashMessage('notification')
        <div class="mt-2 bg-red-100 border border-red-200 text-sm text-red-800 rounded-lg p-4" role="alert">
          {{ $message.message }}
        </div>
      @end
      <div>
        <input
          type="submit"
          value="Login"
          class="w-full bg-pink-400 py-3 px-4 text-white flex items-center justify-center rounded-xl font-medium"
        />
      </div>
    </form>
    <div class=" mt-4">
      <p class="mt-2 text-sm text-gray-600">
        Belum punya akun?
        <a class="text-blue-600 hover:text-blue-700" href="/register">Daftar</a>
      </p>
    </div>
  </div>
</div>
@end

