@layout.app({title: 'Register'}) 
<div class=" h-screen flex items-center">
  <div class=" relative w-[500px] h-[700px] bg-white rounded-4xl p-10 font-montserrat shadow">
    <div class=" z-0 w-[500px] h-[500px] fixed top-[100px] right-[50px]">
      <img class=" w-full h-fullobject-contain " src="/image/doodle1.png"/>
    </div>
    <form class=" flex flex-col gap-5" action="/register" method="post">
      {{ csrfField() }}
      <div class=" mb-8">
        <h1 class=" font-bold text-center text-3xl">Buat Akun</h1>
        <div class=" mt-4 text-center">
          <p class="text-sm text-gray-600">
            Sudah punya akun?
            <a class="text-blue-600 hover:text-blue-700" href="/login">Login</a>
          </p>
        </div>
      </div>
      <div class=" flex flex-col gap-3">
        <div class=" flex flex-col gap-2">
          <label class="block text-sm font-medium" for="name">Name</label>
          <input
            type="text"
            id="name"
            name="name"
            required
            class="py-3 px-4 block w-full border border-gray-300 rounded-xl text-sm focus:border-black"
            value="{{ old('name') || '' }}"
            placeholder="name"
          />
          @inputError('email')
            <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>
        <div class=" flex flex-col gap-2">
          <label class="block text-sm font-medium" for="username">Username</label>
          <input
            type="text"
            id="username"
            name="username"
            required
            class="py-3 px-4 block w-full border border-gray-300 rounded-xl text-sm focus:border-black"
            value="{{ old('username') || '' }}"
            placeholder="username"
          />
          @inputError('username')
            <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>
        <div class=" flex flex-col gap-2">
          <label class="block text-sm font-medium" for="email">Email</label>
          <input
            type="email"
            id="email"
            name="email"
            required
            class="py-3 px-4 block w-full border placeholder:text-sm border-gray-300 rounded-xl text-sm focus:border-black"
            value="{{ old('email') || '' }}"
            placeholder="example@gmail.com"
          />
          @inputError('email')
            <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>
        <div class=" flex flex-col gap-2">
          <label class="block text-sm font-medium" for="password">Password</label>
          <input
            type="password"
            id="password"
            name="password"
            required
            class="py-3 px-4 block w-full placeholder:text-sm border border-gray-300 rounded-xl text-sm focus:border-blue-500 focus:ring focus:ring-blue-500"
            placeholder="********"
          />
          @inputError('password')
            <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
          @end
        </div>
        <div class=" flex flex-col gap-2">
          <label for="password_confirmation" class="block text-sm font-medium">Confirm Password</label>
          <input placeholder="*********" type="password" id="password_confirmation"
            class="py-3 px-4 block w-full border border-gray-300 rounded-lg text-sm focus:border-blue-500 focus:ring-blue-500 disabled:opacity-50 disabled:pointer-events-none"
            name="password_confirmation" required>
        </div>
        @inputError('password_confirmation')
          <p class="text-xs text-red-600 mt-2">{{ $messages }}</p> 
        @end
      </div>
      @flashMessage('notification')
        <div class="mt-2 bg-red-100 border border-red-200 text-sm text-red-800 rounded-lg p-4" role="alert">
          {{ $message.message }}
        </div>
      @end
      <div>
        <input
          type="submit"
          value="Register"
          class="w-full bg-pink-400 text-white py-3 px-4 flex items-center justify-center rounded-xl font-medium"
        />
      </div>
    </form>
  </div>
  @end
</div>
