@layout.app({ title: 'Edit post' })
  <div class=" w-[500px] pt-[100px] mx-auto px-6 py-10 h-screen font-montserrat">
    <form class=" space-y-4" action="{{ `/posts/${post.id}?_method=PATCH` }}" method="post">
      {{ csrfField() }}

      <div>
        <textarea class=" py-3 px-4 block w-full bg-white rounded-lg text-sm disabled:opacity-50 disabled:pointer-events-none" name="content" required rows="3" placeholder="Share an update...">{{ old('content') || post.content }}</textarea>

        @inputError('content')
          <p class="text-xs text-red-600 mt-2">{{ $messages }}</p>
        @end
      </div>

      <button
        class="py-3 px-4 inline-flex items-center gap-x-2 text-sm font-semibold rounded-lg border border-transparent bg-pink-400 text-white hover:bg-pink-400 disabled:opacity-50 disabled:pointer-events-none">
        Save
      </button>
    </form>
  </div>
@end
